# tddexTodoList

./: build.gradle
src/main/groovy/com/example/todo/: Todo.groovy  TodoList.groovy  TodoListManager.groovy
src/test/groovy/com/example/todo/: ToDoListSpec.groovy  TodoListManagerSpec.groovy  TodoSpec.groovy
